{
  "ConnectionStrings": {
    "CursoJDConn": "data source= Udemy_JasonDany.mssql.somee.com; initial catalog= Udemy_JasonDany; user id= DanyFranco_SQLLogin_1; password= pohywztnyu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Dany",
    "SenderEmail": "danyfranco01524@gmail.com",
    "UserName": "danyfranco01524@gmail.com",
    "Password": "ypjlcjnsfxuduudx"
  }
}
